;:set syn=dosini

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
white = #d1d1d1
gray = #585858

; dark background
base03 = #002b36
base02 = #073642

; content
base01 = #586e75
base00 = #657b83
base0 = #839496
base1 = #93a1a1

; light background
base2 = #eee8d5
base3 = #fdf6e3

yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900

;; solarized-light
light-background = ${colors.base2}
light-foreground = ${colors.base01}

;; solarized-dark
dark-background = ${colors.base02}
dark-foreground = ${colors.base0}


[bar/bar]
monitor = ${env:MONITOR:}
bottom = false
override-redirect = false
wm-restack = i3
wm-name = i3
width = 100%
height = 22

enable-ipc = true

padding-left = 0
padding-right = 1

module-margin-right = 1
module-margin-left = 0

modules-right = bitcoin filesystem keyboard pulseaudio-control-input pulseaudio-control-output battery date powermenu
modules-center = spotify 
modules-left = i3 wlan eth bluetooth cpu memory temperature

underline-size = 2

font-0 = GohuFont 11 Nerd Font Propo:size=8

[bar/dark]
inherit = bar/bar
background = ${colors.dark-background}
foreground = ${colors.dark-foreground}
underline-color = ${colors.white}
modules-left = i3-dark wlan eth bluetooth cpu memory temperature

[bar/light]
inherit = bar/bar
background = ${colors.light-background}
foreground = ${colors.light-foreground}
underline-color = ${colors.light-foreground}
modules-left = i3-light wlan eth bluetooth cpu memory temperature

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =  %free%
label-mounted-underline = ${colors.white}
label-mounted-padding = 1

label-unmounted =
label-unmounted-foreground = ${colors.black}

[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true
pin-workspaces = true

label-focused-font = 4
label-unfocused-font = 4
label-urgent-font = 4
label-visible-font = 4

label-focused = %index%: 
label-focused-padding = 1

label-unfocused = %index%: 
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.gray}

label-urgent = %index%: 
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.red}

label-visible = 
label-visible-padding = 1

[module/i3-light]
inherit = module/i3
label-focused-underline = ${colors.gray}
label-unfocused-underline = ${colors.white}

[module/i3-dark]
inherit = module/i3
label-focused-underline = ${colors.white}
label-unfocused-underline = ${colors.gray}

[module/cpu]
format-label = internal/cpu

type = internal/cpu
interval = 2
label =  %percentage%%
label-underline = ${colors.white}
padding= 2

[module/memory]
type = internal/memory
interval = 2

label =  %percentage_used%%
label-underline = ${colors.white}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = ${colors.gray}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected =  
label-disconnected = 
label-disconnected-foreground = ${colors.gray}

[module/date]
type = internal/date
date-alt =   %A %H:%M 
date =   %d/%b/%y %H:%M 
interval = 5
format-underline = ${colors.white}
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.green}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.yellow}
format-discharging-padding = 1

format-full =   <label-full>
format-full-underline = ${self.format-charging-underline}
format-full-overline = ${self.format-charging-underline}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label>
format-underline = ${colors.white}
format-warn = <label-warn>
format-warn-underline = ${colors.red}

format-padding = 1
format-warn-padidng = 1

label =  %temperature-c%
label-warn =  %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55

[module/powermenu]
type = custom/menu

format = <label-toggle> <menu>
format-underline = ${colors.white}
format-padding = 1

menu-0-0 =" shutdown "
menu-0-0-exec = shutdown now
menu-0-1 =" restart "
menu-0-1-exec = shutdown -r now
menu-0-2 = " suspend "
menu-0-2-exec = systemctl suspend
menu-0-3 =  cancel

label-open =  
label-close =

[module/bitcoin]
type = custom/script
interval = 300
format = <label>
format-prefix = "  "
tail = true
format-underline = ${colors.white}

exec = ~/.config/polybar/bitcoin

[module/spotify]
type = custom/script
interval = 5
format = <label>
format-prefix = " "
label = "%output:0:150%"
exec-if = pgrep -x spotify
exec = ~/.config/polybar/spotify.sh

[module/keyboard]
type = internal/xkeyboard
format-underline = ${colors.white}
format-padding = 1
label-layout =  %layout% %number%

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
format-underline = ${colors.white}

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.white}
exec = pulseaudio-control --icons-volume "󰕿,󰖀,󰕾" --icon-muted "󰖁" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:󰓃 Speakers" --node-nickname "bluez_sink.AC_BD_70_51_3D_EB.a2dp_sink: FreeBuds 3" listen
click-left = pulseaudio-control togmute
click-right = exec pavucontrol &
click-middle = pulseaudio-control next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.white}
exec = pulseaudio-control --node-type input --icons-volume "" --icon-muted "" --node-nicknames-from "device.description" --node-nickname "alsa_input.pci-0000_00_1f.3.analog-stereo:Microphone" --node-nickname "bluez_sink.AC_BD_70_51_3D_EB.a2dp_sink.monitor: FreeBuds 3" listen
click-left = pulseaudio-control --node-type input togmute
click-right = exec pavucontrol &
click-middle = pulseaudio-control --node-type input --node-blacklist "alsa_output.pci-0000_00_1f.3.analog-stereo.monitor" next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down
