#In order to support 16bit colors add enviromental variable $TERM = screen-256color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# fix nvim delay insert/normal
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Enable mouse control (clickable windows, panes, resizable panes) DEPRECATED
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Don't rename windows automatically
set-option -g allow-rename off

# ================================================
# Theme
# ================================================

# theme colors

# DARK_3 = "#665c54"
# DARK_4 = "#7c6f64"
# GRAY_245 = "#928374"
# LIGHT_0 = "#fbf1c7"
# LIGHT_1 = "#ebdbb2"
# LIGHT_2 = "#d5c4a1"
# LIGHT_3 = "#bdae93"
# BRIGHT_RED = "#fb4934"
# BRIGHT_GREEN = "#b8bb26"
# BRIGHT_BLUE = "#83a598"
# BRIGHT_PURPLE = "#d3869b"
# BRIGHT_AQUA = "#8ec07c"
# BRIGHT_ORANGE = "#fe8019"
# NEUTRAL_RED = "#cc241d"
# NEUTRAL_GREEN = "#98971a"
# NEUTRAL_BLUE = "#458588"
# NEUTRAL_PURPLE = "#b16286"
# NEUTRAL_AQUA = "#689d6a"
# NEUTRAL_ORANGE = "#d65d0e"

# used

# DARK_0 = "#282828"
# DARK_2 = "#504945"
# DARK_1 = "#3c3836"
# LIGHT_4 = "#a89984"
# BRIGHT_YELLOW = "#fabd2f"
# NEUTRAL_YELLOW = "#d79921"

# status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "#3c3836"

# status left
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"

# status right
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "

# window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "

# active window
setw -g window-status-activity-attr "none"
setw -g window-status-current-format "#[fg=#3c3836,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #I #[fg=#282828,bg=#fabd2f] #W #[fg=#fabd2f,bg=#3c3836,nobold,nounderscore,noitalics]"

# panes
set -g pane-active-border-fg "#fabd2f"
set -g pane-border-fg "#3c3836"

# command bar
set -g message-command-fg "#a89984"
set -g message-command-bg "#3c3836"
set -g message-fg "#a89984"
set -g message-bg "#3c3836"
