// This look is mor or less the recommended by Noctalia docs
window-rule {
  // Rounded corners for a modern look.
  geometry-corner-radius 10

  // Clips window contents to the rounded corner boundaries.
  clip-to-geometry true
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

// Block out notifications from screencasts.
layer-rule {
    match namespace="^noctalia-notifications.*$"

    block-out-from "screencast"
}

binds {
    XF86MonBrightnessUp { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn-sh "noctalia-shell ipc call lockScreen lock"; }

    Super+Ctrl+W { spawn-sh "noctalia-shell ipc call wallpaper toggle"; }

    Super+Print { spawn-sh "noctalia-shell ipc call plugin:screen-toolkit toggle"; }
}

// Documentation recommends spawn noctalia at the very end of the config file
spawn-at-startup "noctalia-shell";
