[Settings]
Compiler\CCompiler=clang
Compiler\CXXCompiler=clang++
Compiler\FortranCompiler=
CrossCompiler\CCompiler=
CrossCompiler\CXXCompiler=
CrossCompiler\FindRoot=
CrossCompiler\FortranCompiler=
CrossCompiler\IncludeMode=0
CrossCompiler\LibraryMode=0
CrossCompiler\ProgramMode=0
CrossCompiler\SystemName=
CrossCompiler\SystemProcessor=
CrossCompiler\SystemVersion=
CrossCompiler\ToolChainFile=
StartPath\AdvancedView=true
StartPath\GroupView=true
StartPath\LastGenerator=Unix Makefiles
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x38\0\0\x1\x9f\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\WhereBuild0=/home/labellson/Development/computer-vision/opencv/build
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc7\0\0\x2\xdf\0\0\am\0\0\x4%\0\0\x3\xca\0\0\x2\xe2\0\0\aj\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xa1\0\0\x1.\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
