<!doctype html>
<html>
	<head>
		<title>Choose a file</title>

		<style>
			@font-face {
			    font-family: 'Lato2';
			    src: url('../fonts/Lato-Lig-webfont.eot');
			    src:  url('../fonts/Lato-Lig-webfont.eot?#iefix') format('embedded-opentype'),
			        url('../fonts/Lato-Lig-webfont.svg#latolight') format('svg'),
			        url('../fonts/Lato-Lig-webfont.woff') format('woff'),
			        url('../fonts/Lato-Lig-webfont.ttf')  format('truetype');
			    font-weight: 200;
			    font-style: normal;
			}
			.playlist {
				display: none;
			}

			#drag-main-text {
				margin-top: 45px;
			}

			#drag-main-text * {
				display: block;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}


		</style>
	</head>

	<body>

		<div class="drag-main-text" id="drag-main-text">
			<img src="/img/playlist.png" class="file-img"/><br/>
			<span>If the file popup never displays, please reinstall Videostream!</span>
		</div>

		<!-- Scripts -->
		<script src="js/picker.min.js"></script>


	</body>
</html>
