<!doctype html>
<html>
<head>
	<style>
		body, html {
			width:100%;
			margin:0;
			padding:0;
		}

		body {
			overflow-y:scroll;
			overflow-x: auto;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
		}
		.field {

		}

		label {
			width:200px;
			display:inline-block;
			text-align: right;
			margin-right:1em;
		}


		.path {
			font-family: monospace;
			text-align: right;
		}

		.expectedObject {
			font-family: monospace;
		}

		.actualObject {
			font-family:monospace;
		}

		.error {
			color:#ff3333;
		}

		.warning {
			color:#f80;
		}


		.result {
			display:flex;
			flex-direction:row;
		}

		.result .key {
			font-weight:bold;
			margin-right:1em;
		}

		.result .actual {
			margin-right:1em;
		}

		.result .expected {
			flex-grow: 1;
  			text-align: right;
		}

		tr:nth-child(odd) {
			background-color: #eee;
		}
		table {
			font-size: 10pt;
		}

		textarea {
			display:block;
			height:100;
			width:100%;
		}

		#results .test {
			display:none;
		}

		#results.show-all .test {
			display: table-row;
		}

		#results.show-errors .test {
			display:none;
		}

		#results.show-warnings .test {
			display:none;
		}

		#results.show-errors .test.has-errors {
			display: table-row;
		}

		#results.show-warnings .test.has-warnings {
			display: table-row;
		}



	</style>
</head>

<body>

	<textarea id="new-pathlist"></textarea>

	<button id="add-test-button">Add Tests</button>
	<button id="delete-all-button">DELETE ALL</button>
	<button id="export-button">Export</button>
	<input type="file" id="import-file"/>
	<button id="import-button">Import</button>
	
	<div>
		<button id="show-all">Show all</button>
		<button id="show-errors">Show errors</button>
		<button id="show-warnings">Show warnings</button>
	</div>

	<div>
		Number of Tests: <span id="test-count"></span><br/>
		Seconds Elapsed: <span id="seconds-elapsed"></span><br/>
		Success %: <span id="success-percent"></span><br/>
		Success: <span id="success-count"></span><br/>
		Fail: <span id="fail-count"></span><br/>
		Unknown: <span id="unknown-count"></span><br/>
	</div>

	<table id="results"></table>


	<script src="/js/lib/eventemitter.js"></script>
	<script src="/js/util/PathToolsTest.js"></script>
	<script src="/js/background/library/metadata/AudioMetadata.js"></script>
	<script src="/js/background/library/metadata/MovieMetadata.js"></script>
	<script src="/js/background/library/metadata/ShowMetadata.js"></script>
	<script src="/js/background/library/metadata/SubtitleMetadata.js"></script>
	<script src="/js/background/library/ScraperTools.js"></script>
	<script src="/js/background/library/FilenameScraper.js"></script>
	<script src="/js/background/library/FolderScraper.js"></script>
	<script src="/js/background/library/MediaTypeClassifier.js"></script>
	<script src="/js/background/library/VOBScraper.js"></script>
	<script src="/js/background/library/TorrentTools.js"></script>
	<script src="/js/background/library/MediaLibrary.js"></script>
	<script src="/js/lib/Dexie.js"></script>
	<script src="/js/parse-unit-tests.js"></script>

</body>
</html>