<html>
	<head>		
		<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
		<link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#da532c">
		<title>You Love Us Too Much!</title>


		
		<style>

			@font-face {
	    		font-family: 'Lato';
			    src: url('../fonts/Roboto-Regular.ttf')  format('truetype');
			    font-weight: 500;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'Lato';
			    src: url('../fonts/Roboto-Light.ttf')  format('truetype');
			    font-weight: 300;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'VSLogo';   
			    src: url('../fonts/Lato-Light.ttf')  format('truetype');
			}
			
			.funkmaster-flex{
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			.oops{
				margin-top:6em;
				font-family:"lato";
				font-weight:bold;
				font-size:5em;
				color:white;
				-webkit-transition: margin-top 1s ease-in-out 0s;
			}

			.oops-text{
				margin-top:.4em;
				font-family:"VSLogo";
				font-weight:300;
				font-size:3em;
				color:white;
				text-align: center;
			}

			.oops-sub{
				font-family:"VSLogo";
				font-weight:300;
				font-size:1.5em;
				color:white;
				text-align: center;
			}

			.tab-logo{
				margin-top: 1em;
				transform: scale(1);
				width: 4em;
				height: 4em;
				transition: width 0.6s ease-in-out 0.8s, height 0.6s ease-in-out 0.8s, transform 0.2s ease-in-out 0.3s;
			}

			@media (max-height: 900px) {
				.oops{
					margin-top: 5em;
				}	
			}	

			@media (max-height: 800px) {
				.oops{
					margin-top: 4em;
				}	
			}		

			@media (max-height: 650px) {
				.oops{
					margin-top: 3em;
				}	
			}

			@media (max-height: 540px) {
				.oops{
					margin-top: 2em;
				}	
			}

			@media (max-height: 450px) {
				.oops{
					margin-top: 1em;
				}	
			}

			@media (max-height: 290px) {
				.oops{
					margin-top: 0em;
				}	
			}

		</style>
	</head>
	<body style="background-color:#ef6c00 !important;">
		<div class="funkmaster-flex">
			<div class="oops" data-localize="app_already_open_title">[app_already_open_title]</div>
		</div>
		<div class="funkmaster-flex">
			<div class="oops-text" data-localize="app_already_open_description">[app_already_open_description]</div>
		</div>
		<div class="funkmaster-flex">
			<div class="oops-sub" data-localize="app_already_open_bottom">[app_already_open_bottom]</div>
		</div>
		<div class="funkmaster-flex">
			<img class="tab-logo" src="/img/monochrome.png"></img>
		</div>


		<!-- SCRIPTS -->
		<script src="js/already-open.min.js"></script>


	</body>
</html>