[General]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
hotkey=Meta+Space
itemCount=5
showCentered=true
showTray=false
theme=Numix
windowPosition=@Point(577 280)

[org.albert.extension.applications]
fuzzy=true

[org.albert.extension.firefoxbookmarks]
enabled=true
profile=Profile0
